#Define the name of the application
spring.application.name=myapp
#Custom application properties

greeter.message=Hello
greeter.name=Subramanian Murugan

app.name=MyApp
app.author=Ibm
app.version=1.1.0
app.type=webapp
app.timout=3000

#Nested Properties
app.datasource.url=jdbc://mysql://localhost:3306/mydb
app.datasource.username=root
app.datasource.password=root 
