spring.application.name=productservice
server.port=8082
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=subu
spring.datasource.password=subu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations (optional but common)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true