spring.application.name=orderservice

#Data source property
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=subu
spring.datasource.password=subu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 

